##
# java.util.logging section
##
.level=INFO

##
# apache log4j section
##
log4j.rootLogger=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%t] %-5p %c %x - %m%n
log4j.logger.org.hibernate=WARN
log4j.logger.com.google.jplurk.net.JPlurkResponseHandler=DEBUG
log4j.logger.com.google.jplurk.PlurkClient=DEBUG
